StudentInfoSystem/Resources/Resources.bg-BG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Потребителско име:</system:String>
    <system:String x:Key="Password">Парола:</system:String>
    <system:String x:Key="Check">Провери</system:String>
    <system:String x:Key="MainWindowTitle">Студентска информационна система</system:String>
    <system:String x:Key="Image">Снимка</system:String>
    <system:String x:Key="IdentityInfo">Лична информация</system:String>
    <system:String x:Key="FirstName">Име:</system:String>
    <system:String x:Key="Surname">Презиме:</system:String>
    <system:String x:Key="LastName">Фамилия:</system:String>
    <system:String x:Key="StudentInfo">Студентска информация</system:String>
    <system:String x:Key="Department">Факултет:</system:String>
    <system:String x:Key="Major">Специалност:</system:String>
    <system:String x:Key="OKC">ОКС:</system:String>
    <system:String x:Key="Status">Статус:</system:String>
    <system:String x:Key="FacNumber">Фак. номер:</system:String>
    <system:String x:Key="Course">Курс:</system:String>
    <system:String x:Key="Stream">Поток:</system:String>
    <system:String x:Key="Group">Група:</system:String>
    <system:String x:Key="Grade">Оценка:</system:String>
    <system:String x:Key="Language">Смяна на езика</system:String>
    <system:String x:Key="AverageGrades">Среден успех:</system:String>
    <system:String x:Key="Login">Вход</system:String>
    <system:String x:Key="AddGrade">Добави оценка</system:String>
    <system:String x:Key="SelectLanguage">Избери език</system:String>
    <system:String x:Key="BG">Български</system:String>
    <system:String x:Key="EU">Английски</system:String>
</ResourceDictionary>