StudentInfoSystem/Resources/Resources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Username: </system:String>
    <system:String x:Key="Password">Password:</system:String>
    <system:String x:Key="Check">Check</system:String>
    <system:String x:Key="MainWindowTitle">Student Information System</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="IdentityInfo">Identity Information</system:String>
    <system:String x:Key="FirstName">First Name:</system:String>
    <system:String x:Key="Surname">Surname:</system:String>
    <system:String x:Key="LastName">Last Name:</system:String>
    <system:String x:Key="StudentInfo">Student Info</system:String>
    <system:String x:Key="Department">Faculty:</system:String>
    <system:String x:Key="Major">Major:</system:String>
    <system:String x:Key="OKC">ОКС:</system:String>
    <system:String x:Key="Status">Status:</system:String>
    <system:String x:Key="FacNumber">Fac. number:</system:String>
    <system:String x:Key="Course">Course:</system:String>
    <system:String x:Key="Stream">Stream:</system:String>
    <system:String x:Key="Group">Group:</system:String>
    <system:String x:Key="Grade">Grade:</system:String>
    <system:String x:Key="Language">Change laguage</system:String>
    <system:String x:Key="AverageGrades">Average grades:</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="AddGrade">Add grade</system:String>
    <system:String x:Key="SelectLanguage">Select language</system:String>
    <system:String x:Key="BG">Bulgarian</system:String>
    <system:String x:Key="EU">English</system:String>
</ResourceDictionary>