StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid  x:Name="MainGrid">
        <Label x:Name="username" FontSize="24" Content="{DynamicResource UserName}" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="48" Width="238"/>
        <Label x:Name="password" FontSize="24" Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="44" Width="114"/>
        <TextBox x:Name="usernameText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=FacultyNumber}" FontSize="24" HorizontalAlignment="Left" Height="39" Margin="350,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" FontSize="24" HorizontalAlignment="Left" Height="39" Margin="350,150,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.481,2.037"/>
        <Button x:Name="SubmitButtom" FontSize="24" Content="{DynamicResource Check}" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="243" Height="53" Click="submitButtom_Click"/>
    </Grid>
</Window>
