StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="1600">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu Width="200">
                <MenuItem Header="{DynamicResource SelectLanguage}" Height="29" Width="215">
                    <MenuItem Header="{DynamicResource BG}" Click="MenuItem_BG"></MenuItem>
                    <MenuItem Header="{DynamicResource EU}" Click="MenuItem_EN"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <GroupBox Grid.Column="0" Header="{DynamicResource Image}"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Grid.Column="0" Source="user-icon.png" HorizontalAlignment="Center" Height="145" VerticalAlignment="Center" Width="128"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="{DynamicResource IdentityInfo}" Margin="0,6,0,0"/>
        <Grid Grid.Column="1" Name="PersonalInfoGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource FirstName}" HorizontalAlignment="Left" Height="25" Margin="43,40,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="{DynamicResource Surname}" HorizontalAlignment="Left" Height="25" Margin="43,68,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="{DynamicResource LastName}" HorizontalAlignment="Left" Height="25" Margin="43,96,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="secondNameText" HorizontalAlignment="Left" Margin="123,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Margin="123,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        </Grid>
        <GroupBox Grid.Column="1" Header="{DynamicResource StudentInfo}" Margin="0,160,0,0"/>
        <Grid Grid.Column="1" Name="StudentInfoGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Department}" HorizontalAlignment="Left" Height="32" Margin="43,0,0,0" VerticalAlignment="Center" Width="95"/>
            <Label Content="{DynamicResource Major}" HorizontalAlignment="Left" Height="32" Margin="43,234,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="{DynamicResource OKC}" HorizontalAlignment="Left" Height="32" Margin="43,271,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="{DynamicResource Status}" HorizontalAlignment="Left" Height="32" Margin="43,308,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="{DynamicResource FacNumber}" HorizontalAlignment="Left" Height="32" Margin="43,345,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="facultyText" HorizontalAlignment="Left" Margin="129,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="majorText" HorizontalAlignment="Left" Margin="129,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="degreeText" HorizontalAlignment="Left" Margin="129,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="statusText" HorizontalAlignment="Left" Margin="129,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <TextBox x:Name="facultyNumberText" HorizontalAlignment="Left" Margin="129,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            <Label Content="{DynamicResource Course}" HorizontalAlignment="Left" Height="32" Margin="413,0,0,0" VerticalAlignment="Center" Width="95"/>
            <Label Content="{DynamicResource Stream}" HorizontalAlignment="Left" Height="32" Margin="413,229,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="{DynamicResource Group}" HorizontalAlignment="Left" Height="32" Margin="413,260,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="courseText" HorizontalAlignment="Left" Margin="489,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" IsEnabled="False"/>
            <TextBox x:Name="streamText" HorizontalAlignment="Left" Margin="489,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
            <TextBox x:Name="groupText" HorizontalAlignment="Left" Margin="489,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
            <Label Content="{DynamicResource Grade}" HorizontalAlignment="Left" Height="32" Margin="608,313,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="gradeText" HorizontalAlignment="Left" Margin="672,319,0,82" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" IsEnabled="False" Height="19"/>
            <Button x:Name="logButton" Content="{DynamicResource Login}" HorizontalAlignment="Left" Margin="407,357,0,0" VerticalAlignment="Top" Width="124" Click="logButton_Click"/>
            <Button x:Name ="AddGradeButton"  Content="{DynamicResource AddGrade}" HorizontalAlignment="Left" Height="24" Margin="613,354,0,0" VerticalAlignment="Top" Width="117" Click="AddGradeButton_Click"/>
            <TextBox x:Name="averageGradeText" HorizontalAlignment="Left" Margin="618,387,0,0" VerticalAlignment="Top" Width="108" IsEnabled="False" Height="23"/>
            <Label Content="{DynamicResource AverageGrades}" HorizontalAlignment="Left" Height="32" Margin="514,382,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
